# AiLaTrieuPhu_Basic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/ailatrieuphu1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ailatrieuphu1/: Answer.kt  LoginActivity.kt  MainActivity.kt  QUestion.kt
app/src/main/java/com/example/ailatrieuphu1/data/: DBManager.kt
app/src/main/java/com/example/ailatrieuphu1/model/: Answer.kt  Question.kt
app/src/main/res/drawable-v24/: bg_blue_conner_30.xml  bg_green_conner_30.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_play.xml  ykien_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ailatrieuphu1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
